{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [],
    "compatibility.allowHeadless": true,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "disableAnimations": true,
    "keybindings": [
        {
            "id": "Terminal.FindText",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        },
        {
            "id": null,
            "keys": "ctrl+insert"
        },
        {
            "id": null,
            "keys": "ctrl+alt+left"
        },
        {
            "id": "Terminal.ResetFontSize",
            "keys": "ctrl+0"
        },
        {
            "id": null,
            "keys": "ctrl+shift+m"
        },
        {
            "id": null,
            "keys": "menu"
        },
        {
            "id": null,
            "keys": "win+sc(41)"
        }
    ],
    "newTabMenu": [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": {
        "defaults": {
            "adjustIndistinguishableColors": "always",
            "colorScheme": "Him",
            "cursorShape": "filledBox",
            "font": {
                "builtinGlyphs": false,
                "face": "CommitMono",
                "size": 14,
                "weight": "bold"
            }
        },
        "list": [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },
    "schemes": [
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#5555FF",
            "brightBlack": "#555555",
            "brightBlue": "#5555FF",
            "brightCyan": "#55FFFF",
            "brightGreen": "#55FF55",
            "brightPurple": "#FF55FF",
            "brightRed": "#FF5555",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFF55",
            "cursorColor": "#BBBBBB",
            "cyan": "#55FFFF",
            "foreground": "#FFFFFF",
            "green": "#55FF55",
            "name": "Him",
            "purple": "#FF55FF",
            "red": "#FF5555",
            "selectionBackground": "#B5D5FF",
            "white": "#BBBBBB",
            "yellow": "#FFFF55"
        }
    ],
    "themes": []
}
